<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_list_features"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_main_bt_mlkit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MLKit"/>

    <Button
        android:id="@+id/activity_main_bt_cardio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card.IO"/>

    <Button
        android:id="@+id/activity_main_bt_googlepaymentsclient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Payments Client"/>

    <TextView
        android:id="@+id/activity_main_tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>